<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pagina no encontrada</title>

    <style>
        body{
            background-color: #8ed3c8;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
        }
        .contenido {
            margin: 50px auto 0 auto;
            width: 80%;
            text-align: center;
            background-color: #ffffff;
            padding: 30px 0;
            -webkit-box-shadow: 0px 32px 87px -35px rgba(0,0,0,0.77);
            -moz-box-shadow: 0px 32px 87px -35px rgba(0,0,0,0.77);
            box-shadow:  0px 32px 87px rgba(0,0,0,0.77);

        }
    </style>
</head>
<body>
    <div class="contenido">
        <h1>error en la pagina</h1>
        <img src="img/logo.svg" alt="logo pagina">
        <p>La pagina no fue encontrada</p>
    </div>
</body>
</html>